/*
 * Custom layout for Typeractive Corne Wireless (6-column)
 * Based on previous QMK helios_rgb layout
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE  0
#define MOUSE 1
#define NAV   2
#define NUM   3
#define FUN   4

/ {
    macros {
        // i3 workspace switching: SHIFT+GUI+number
        i3_1: i3_ws_1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LG(N1))>; };
        i3_2: i3_ws_2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LG(N2))>; };
        i3_3: i3_ws_3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LG(N3))>; };
        i3_4: i3_ws_4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LG(N4))>; };
        i3_5: i3_ws_5 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LG(N5))>; };
        i3_6: i3_ws_6 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LG(N6))>; };
        i3_7: i3_ws_7 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LG(N7))>; };
        i3_8: i3_ws_8 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LG(N8))>; };
        i3_9: i3_ws_9 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LG(N9))>; };
        i3_0: i3_ws_0 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LG(N0))>; };
    };

    behaviors {
        // Home-row mods with balanced flavor
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Thumb shift - requires pause before hold triggers (prevents accidental shifts)
        ts: thumb_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Tap-dance for numbers: tap=num, double=symbol, triple=i3
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>, <&i3_1>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp AT>, <&i3_2>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N3>, <&kp HASH>, <&i3_3>;
        };
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp DLLR>, <&i3_4>;
        };
        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp PRCNT>, <&i3_5>;
        };
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N6>, <&kp CARET>, <&i3_6>;
        };
        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp AMPS>, <&i3_7>;
        };
        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp ASTRK>, <&i3_8>;
        };
        td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp LPAR>, <&i3_9>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp RPAR>, <&i3_0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE: QWERTY with home-row mods (ALT, GUI, CTRL) + thumb SHIFT
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │  `  │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  -  │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │  '  │  A  │ S/A │ D/G │ F/C │  G  │   │  H  │ J/C │ K/G │ L/A │  ;  │  =  │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │CAPS │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │  \  │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │ ESC │BSPC │ TAB │   │ ENT │ SPC │ DEL │
        //                   │MOUSE│/SFT │ NAV │   │ NUM │/SFT │ FUN │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        base_layer {
            bindings = <
   &kp GRAVE  &kp Q  &kp W       &kp E       &kp R        &kp T          &kp Y      &kp U        &kp I       &kp O       &kp P     &kp MINUS
   &kp SQT    &kp A  &hm LALT S  &hm LGUI D  &hm LCTRL F  &kp G          &kp H      &hm RCTRL J  &hm RGUI K  &hm RALT L  &kp SEMI  &kp EQUAL
   &kp CAPS   &kp Z  &kp X       &kp C       &kp V        &kp B          &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH  &kp BSLH
                                 &lt MOUSE ESC &ts LSHFT BSPC &lt NAV TAB   &lt NUM RET &ts RSHFT SPACE &lt FUN DEL
            >;
        };

        // MOUSE: Mouse movement, scrolling, and clicks
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │     │     │     │     │     │   │     │     │     │     │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │ ALT │ GUI │CTRL │     │   │ M_L │ M_D │ M_U │ M_R │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │     │     │     │     │   │SCL_L│SCL_D│SCL_U│SCL_R│     │     │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │     │     │     │   │LCLK │RCLK │MCLK │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        mouse_layer {
            bindings = <
   &trans  &trans  &trans    &trans    &trans     &trans       &trans          &trans          &trans          &trans           &trans           &trans
   &trans  &trans  &kp LALT  &kp LGUI  &kp LCTRL  &trans       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans           &trans
   &trans  &trans  &trans    &trans    &trans     &trans       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &trans           &trans
                             &trans    &trans     &trans       &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        // NAV: Arrows, Page nav, Undo/Cut/Copy/Paste
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │     │     │     │     │     │   │REDO │PASTE│COPY │ CUT │UNDO │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │ ALT │ GUI │CTRL │     │   │LEFT │DOWN │ UP  │RIGHT│CAPS │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │     │     │     │     │   │HOME │PGDN │PGUP │ END │ INS │     │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │     │     │     │   │ ENT │ SPC │     │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        nav_layer {
            bindings = <
   &trans  &trans  &trans    &trans    &trans     &trans       &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
   &trans  &trans  &kp LALT  &kp LGUI  &kp LCTRL  &trans       &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &kp CAPS    &trans
   &trans  &trans  &trans    &trans    &trans     &trans       &kp HOME    &kp PG_DN    &kp PG_UP   &kp END    &kp INS     &trans
                             &trans    &trans     &trans       &kp RET     &kp SPACE    &trans
            >;
        };

        // NUM: Numpad with tap-dance (tap=num, double=symbol, triple=i3)
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │     │ 7/& │ 8/* │ 9/( │  [  │   │     │     │     │     │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │ 4/$ │ 5/% │ 6/^ │  ]  │   │     │CTRL │ GUI │ ALT │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │ 1/! │ 2/@ │ 3/# │  {  │   │     │     │     │     │     │     │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │     │ 0/) │  }  │   │     │     │     │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        num_layer {
            bindings = <
   &trans  &trans  &td7  &td8  &td9  &kp LBKT   &trans  &trans     &trans    &trans    &trans  &trans
   &trans  &trans  &td4  &td5  &td6  &kp RBKT   &trans  &kp RCTRL  &kp RGUI  &kp RALT  &trans  &trans
   &trans  &trans  &td1  &td2  &td3  &kp LBRC   &trans  &trans     &trans    &trans    &trans  &trans
                        &trans   &td0  &kp RBRC &trans  &trans     &trans
            >;
        };

        // FUN: F-keys, media controls, Bluetooth
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │ F12 │ F7  │ F8  │ F9  │PRTSC│   │BTCLR│ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │ F11 │ F4  │ F5  │ F6  │SLCK │   │VOLDN│VOLUP│MUTE │PREV │NEXT │PLAY │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │BOOTL│ F10 │ F1  │ F2  │ F3  │PAUSE│   │     │     │     │     │RESET│BOOTL│
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │ APP │BSPC │ TAB │   │     │     │     │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        fun_layer {
            bindings = <
   &trans  &kp F12  &kp F7  &kp F8    &kp F9  &kp PSCRN          &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
   &trans  &kp F11  &kp F4  &kp F5    &kp F6  &kp SLCK           &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &kp C_PREV    &kp C_NEXT    &kp C_PP
   &bootloader  &kp F10  &kp F1  &kp F2    &kp F3  &kp PAUSE_BREAK    &trans        &trans        &trans        &trans        &sys_reset    &bootloader
                            &kp K_APP &kp BSPC &kp TAB           &trans        &trans        &trans
            >;
        };
    };
};
