/*
 * Custom layout for Typeractive Corne Wireless (6-column)
 * Based on previous QMK helios_rgb layout
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE  0
#define MOUSE 1
#define NAV   2
#define NUM   3
#define FUN   4

/ {

    behaviors {
        // Home-row mods with balanced flavor
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Thumb shift - requires pause before hold triggers (prevents accidental shifts)
        ts: thumb_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Layer-tap with sticky key for i3 workspace switching
        fun_sk: fun_layer_sticky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };

        // Tap-dance for numbers: tap=num, double=symbol
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp AT>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N3>, <&kp HASH>;
        };
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp DLLR>;
        };
        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp PRCNT>;
        };
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N6>, <&kp CARET>;
        };
        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp AMPS>;
        };
        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp ASTRK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE: QWERTY with home-row mods (ALT, GUI, CTRL) + thumb SHIFT
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │  `  │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  -  │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │  '  │  A  │ S/A │ D/G │ F/C │  G  │   │  H  │ J/C │ K/G │ L/A │  ;  │  =  │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │S-CTL│  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │  \  │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │ ESC │BSPC │ TAB │   │ ENT │ SPC │S+GUI│
        //                   │MOUSE│/SFT │ NAV │   │ NUM │/SFT │ FUN │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        base_layer {
            bindings = <
   &kp GRAVE  &kp Q  &kp W       &kp E       &kp R        &kp T          &kp Y      &kp U        &kp I       &kp O       &kp P     &kp MINUS
   &kp SQT    &kp A  &hm LALT S  &hm LGUI D  &hm LCTRL F  &kp G          &kp H      &hm RCTRL J  &hm RGUI K  &hm RALT L  &kp SEMI  &kp EQUAL
   &sk LCTRL  &kp Z  &kp X       &kp C       &kp V        &kp B          &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH  &kp BSLH
                                 &lt MOUSE ESC &ts LSHFT BSPC &lt NAV TAB   &lt NUM RET &ts RSHFT SPACE &fun_sk FUN LS(LGUI)
            >;
        };

        // MOUSE: Mouse movement, scrolling, and clicks
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │     │     │     │     │     │   │     │     │     │     │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │ ALT │ GUI │CTRL │     │   │ M_L │ M_D │ M_U │ M_R │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │     │     │     │     │   │SCL_L│SCL_D│SCL_U│SCL_R│     │     │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │     │     │     │   │LCLK │RCLK │MCLK │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        mouse_layer {
            bindings = <
   &trans  &trans  &trans    &trans    &trans     &trans       &trans          &trans          &trans          &trans           &trans           &trans
   &trans  &trans  &kp LALT  &kp LGUI  &kp LCTRL  &trans       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans           &trans
   &trans  &trans  &trans    &trans    &trans     &trans       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &trans           &trans
                             &trans    &trans     &trans       &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        // NAV: Arrows, Page nav, Insert/Delete
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │     │     │     │     │     │   │     │ INS │ DEL │     │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │ ALT │ GUI │CTRL │     │   │LEFT │DOWN │ UP  │RIGHT│     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │     │     │     │     │   │HOME │PGDN │PGUP │ END │     │     │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │     │     │     │   │     │     │     │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        nav_layer {
            bindings = <
   &trans  &trans  &trans    &trans    &trans     &trans       &trans      &kp INS      &kp DEL     &trans     &trans      &trans
   &trans  &trans  &kp LALT  &kp LGUI  &kp LCTRL  &trans       &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &trans      &trans
   &trans  &trans  &trans    &trans    &trans     &trans       &kp HOME    &kp PG_DN    &kp PG_UP   &kp END    &trans      &trans
                             &trans    &trans     &trans       &trans      &trans       &trans
            >;
        };

        // NUM: Numpad with tap-dance (tap=num, double=symbol)
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │ 1/! │ 2/@ │ 3/# │  (  │  )  │   │     │     │     │     │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │  0  │ 4/$ │ 5/% │ 6/^ │  [  │  ]  │   │     │CTRL │ GUI │ ALT │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │ 7/& │ 8/* │  9  │  {  │  }  │   │     │     │     │     │     │     │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │     │SHFT │     │   │     │     │     │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        num_layer {
            bindings = <
   &trans   &td1  &td2  &td3    &kp LPAR  &kp RPAR   &trans  &trans     &trans    &trans    &trans  &trans
   &kp N0   &td4  &td5  &td6    &kp LBKT  &kp RBKT   &trans  &kp RCTRL  &kp RGUI  &kp RALT  &trans  &trans
   &trans   &td7  &td8  &kp N9  &kp LBRC  &kp RBRC   &trans  &trans     &trans    &trans    &trans  &trans
                        &trans   &kp LSHFT  &trans     &trans  &trans     &trans
            >;
        };

        // FUN: F-keys, Bluetooth
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │ F12 │ F7  │ F8  │ F9  │     │   │     │     │     │     │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │ F11 │ F4  │ F5  │ F6  │     │   │BTCLR│ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │BOOTL│ F10 │ F1  │ F2  │ F3  │     │   │     │     │     │     │     │BOOTL│
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │     │     │     │   │     │     │     │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        fun_layer {
            bindings = <
   &trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans         &trans      &trans        &trans        &trans        &trans        &trans
   &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans         &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
   &bootloader  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans      &trans        &trans        &trans        &trans        &bootloader
                          &trans  &trans  &trans          &trans      &trans        &trans
            >;
        };
    };
};
