/*
 * Miryoku-inspired layout for Typeractive Corne Wireless (6-column)
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUN  4
#define MOUSE 5

/ {
    behaviors {
        // Home-row mods with balanced flavor
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE: QWERTY with home-row mods (GACS)
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │  `  │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  -  │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │ TAB │ A/G │ S/A │ D/C │ F/S │  G  │   │  H  │ J/S │ K/C │ L/A │ ;/G │  '  │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │  \  │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │  =  │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │ ESC │ SPC │ TAB │   │ ENT │BSPC │ DEL │
        //                   │ NUM │ NAV │ SYM │   │ FUN │MOUSE│     │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        base_layer {
            bindings = <
   &kp GRAVE  &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y      &kp U        &kp I        &kp O       &kp P          &kp MINUS
   &kp TAB    &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp SQT
   &kp BSLH   &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp EQUAL
                                      &lt NUM ESC  &lt NAV SPACE &lt SYM TAB   &lt FUN RET &lt MOUSE BSPC &kp DEL
            >;
        };

        // NAV: Arrows, Page nav, Undo/Cut/Copy/Paste
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │     │     │     │     │     │   │REDO │PASTE│COPY │ CUT │UNDO │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │ GUI │ ALT │CTRL │SHIFT│     │   │LEFT │DOWN │ UP  │RIGHT│CAPS │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │     │     │     │     │   │HOME │PGDN │PGUP │ END │ INS │     │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │     │     │     │   │ ENT │BSPC │ DEL │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        nav_layer {
            bindings = <
   &trans  &trans    &trans    &trans     &trans     &trans       &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
   &trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &kp CAPS    &trans
   &trans  &trans    &trans    &trans     &trans     &trans       &kp HOME    &kp PG_DN    &kp PG_UP   &kp END    &kp INS     &trans
                               &trans     &trans     &trans       &kp RET     &kp BSPC     &kp DEL
            >;
        };

        // NUM: Numpad-style numbers on left
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │  [  │  7  │  8  │  9  │  ]  │   │     │     │     │     │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │  ;  │  4  │  5  │  6  │  =  │   │     │SHIFT│CTRL │ ALT │ GUI │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │  `  │  1  │  2  │  3  │  \  │   │     │     │     │     │     │     │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │  .  │  0  │  -  │   │     │     │     │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        num_layer {
            bindings = <
   &trans  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT       &trans  &trans     &trans     &trans    &trans    &trans
   &trans  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL      &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
   &trans  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH       &trans  &trans     &trans     &trans    &trans    &trans
                              &kp DOT &kp N0  &kp MINUS      &trans  &trans     &trans
            >;
        };

        // SYM: Programming symbols
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │  {  │  &  │  *  │  (  │  }  │   │     │     │     │     │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │  :  │  $  │  %  │  ^  │  +  │   │     │SHIFT│CTRL │ ALT │ GUI │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │  ~  │  !  │  @  │  #  │  |  │   │     │     │     │     │     │     │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │  (  │  )  │  _  │   │     │     │     │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        sym_layer {
            bindings = <
   &trans  &kp LBRC   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RBRC       &trans  &trans     &trans     &trans    &trans    &trans
   &trans  &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS       &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
   &trans  &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE       &trans  &trans     &trans     &trans    &trans    &trans
                                 &kp LPAR   &kp RPAR   &kp UNDER      &trans  &trans     &trans
            >;
        };

        // FUN: F-keys, media controls, Bluetooth
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │ F12 │ F7  │ F8  │ F9  │PRTSC│   │BTCLR│ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │ F11 │ F4  │ F5  │ F6  │SLCK │   │VOLDN│VOLUP│MUTE │PREV │NEXT │PLAY │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │ F10 │ F1  │ F2  │ F3  │PAUSE│   │     │     │     │     │RESET│BOOTL│
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │ APP │ SPC │ TAB │   │     │     │     │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        fun_layer {
            bindings = <
   &trans  &kp F12  &kp F7  &kp F8   &kp F9   &kp PSCRN          &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
   &trans  &kp F11  &kp F4  &kp F5   &kp F6   &kp SLCK           &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &kp C_PREV    &kp C_NEXT     &kp C_PP
   &trans  &kp F10  &kp F1  &kp F2   &kp F3   &kp PAUSE_BREAK    &trans        &trans        &trans        &trans        &sys_reset     &bootloader
                            &kp K_APP &kp SPACE &kp TAB          &trans        &trans        &trans
            >;
        };

        // MOUSE: Mouse movement, clicks, scroll
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │     │     │     │     │     │   │     │WHL_L│WHL_U│WHL_R│     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │ GUI │ ALT │CTRL │SHIFT│     │   │     │MS_L │MS_U │MS_R │     │     │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │     │ MB3 │ MB2 │ MB1 │     │   │     │WHL_D│MS_D │     │     │     │
        // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
        //                   │     │     │     │   │ MB1 │     │ MB2 │
        //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
        mouse_layer {
            bindings = <
   &trans  &trans    &trans    &trans     &trans     &trans       &trans    &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans  &trans
   &trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &trans    &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans
   &trans  &trans    &mkp MB3  &mkp MB2   &mkp MB1   &trans       &trans    &msc SCRL_DOWN  &mmv MOVE_DOWN  &trans           &trans  &trans
                               &trans     &trans     &trans       &mkp MB1  &trans          &mkp MB2
            >;
        };
    };
};
